<html>
   <title>Декоративные крыски</title>
     <link rel="stylesheet" href="style.css"/>
    <header>
        <h1>декоративные</h1>
        <h2>крыски</h2>
        
        <nav>
            <a href="">
            </a>

        </nav>
        
    </header>
    <main>
        <h3>виды</h3>
        <img class="t"src="https://avatars.mds.yandex.net/i?id=d352486291617d6534c641f1bee1af1a2470f931-8209926-images-thumbs&ref=rim&n=33&w=375&h=250"/>
        <h4>стандарт</h4>
        <p class="g"> самый распространённый вид декоративных крыс.
           
        </p>
        <a class="z" href="pod1" >подробнее</a>
        <img class="q" src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_63b16a76a2fc0a2d67ebbb8e_651db316a25fdf7907a6d436/scale_1200"/>
        <h5>дамбо</h5>
        <p class="g2">Свое название декоративная крыса получила из-за своего внешнего сходства со 
        слоненком дамбо, который представляет мультипликационного персонажа.</p>
        <a class="u" href="pod2" >подробнее</a>
        <img
 class="y" src="https://lh3.googleusercontent.com/seb0VZ8ZiHFnxkvmiPU1FnBtyXzaVU3mdakMkEmkaC-q31fJu8uLErN11R40B-kKECpmJfKaN4AV1GiAjQ_H-xS_EeFxTS1LsUxbZGykr_dgPvzJzWjTMRjrmSNMCXahVOTH2KprNjFH2OnGcBHlgQ"/>
 <h6>рекс</h6>
 <p class="g3">у этого вида крыс кудрявая шерсть.</p>
<a class="s" href="pod3" >подробнее</a>
    </main>
</html>
